FORMAT: 1A

# LISTEN.moe API

:::note
This is a pre-release version of the API. Everything is subject to change.
:::

## Group Entry

<!-- include(routes/home.apib) -->

## Group Account

<!-- include(routes/register.apib) -->
<!-- include(routes/login.apib) -->

## Group Songs

<!-- include(routes/song.apib) -->

## Group Favorites

<!-- include(routes/favorite.apib) -->

## Group Requests

<!-- include(routes/request.apib) -->

## Group Artists

<!-- include(routes/artist.apib) -->

## Group Uploads

<!-- include(routes/upload.apib) -->

## Group Users

<!-- include(routes/user.apib) -->

## Group Reports

<!-- include(routes/report.apib) -->

## Group Posts

<!-- include(routes/post.apib) -->

## Group Feeds

<!-- include(routes/feed.apib) -->
