## Artist [/artists/{id}]

+ Parameters
	+ id

## Get Artist [GET]

+ Request (application/json)

	+ Headers

			Accept: application/vnd.listen.v4+json
			Authorization: Bearer JWT

+ Response 200 (application/json)

		{
			"message": "Successfully retrieved artist.",
			"artist": {
				"albums": [
					{
						"artistAlbum": {
							"artistId": 1,
							"albumId": 1
						},
						"id": 1,
						"image": "Märchen-EP_cover.jpg",
						"name": "Märchen EP",
						"nameRomaji": null,
						"releaseDate": "1970-01-01T00:00:00.000Z",
						"type": 1
					},
					...
				],
				"id": 1,
				"image": null,
				"lastPlayed": "1970-01-01T00:00:00.000Z",
				"name": "Aiobahn",
				"nameRomaji": null,
				"played": 15,
				"slug": "Aiobahn",
				"songs": [
					{
						"albums": [
							{
								"albumId": 1,
								"songId": 1,
								"trackNumber": 1
							},
							...
						],
						"artistSong": {
							"artistId": 1,
							"songId": 1
						},
						"artists": [
							{
								"artistSong": {
									"artistId": 1,
									"songId": 1
								},
								"id": 1,
								"name": "Aiobahn",
								"nameRomaji": null
							},
							...
						],
						"duration": 176,
						"id": 1,
						"lastPlayed": "1970-01-01T00:00:00.000Z",
						"played": 1,
						"snippet": "1-1. ヘンゼルとグレーテルの森_snippet.mp3",
						"title": "ヘンゼルとグレーテルの森",
						"titleRomaji": null,
						"uploader": {
							"uuid": "345c45aa-5h76-9zh4-6tr7-6tkl52rn5783",
							"username": "testuser",
							"displayName": "TestUser"
						}
					},
					...
				]
			}
		}

+ Response 400 (application/json)

		{
			"message": "No params provided."
		}

		{
			"message": "Invalid params provided."
		}

		{
			"message": "No artist found."
		}

+ Response 403 (application/json)

		{
			"message": "Not authorized."
		}
