## Reports [/reports]

## Get Reports [GET]

+ Request (application/json)

	+ Headers

			Accept: application/vnd.listen.v4+json
			Authorization: Bearer JWT

+ Response 200 (application/json)

		{
			"message": "Successfully retrieved reports",
			"reports": [
				{
					"id": 1,
					"type": 5,
					"reasons": [
						"generic"
					],
					"additionalInfo": "Some bug report",
					"processed": false,
					"fixed": false,
					"createdAt": "1970-01-01T00:00:00.000Z",
					"song": null,
					"artist": null,
					"group": null,
					"album": null,
					"reportedBy": {
						"id": 1,
						"uuid": "345c45aa-5h76-9zh4-6tr7-6tkl52rn5783",
						"email": "testUser@gmail.com",
						"username": "testuser"
					}
				},
				...
			],
			"count": 5
		}

		{
			"message": "Successfully retrieved reports.",
			"reports": [],
			"count": 0
		}

+ Response 403 (application/json)

		{
			"message": "Not authorized."
		}

## Create Report [POST]

+ Request (application/json)

	+ Headers

			Accept: application/vnd.listen.v4+json
			Authorization: Bearer JWT

	+ Body

			{
				"type": 5,
				"id": 1,
				"reasons" ["array", "of", "predefined", "reasons"],
				"additionalInfo": "some more info"
			}

+ Response 201 (application/json)

		{
			"message": "Successfully created a report."
		}

+ Response 400 (application/json)

		{
			"message": "No body provided."
		}

		{
			"message": "Invalid body provided."
		}

		{
			"message": "No id provided."
		}

+ Response 404 (application/json)

		{
			"message": "No song found."
		}

		{
			"message": "No artist found."
		}

		{
			"message": "No group found."
		}

		{
			"message": "No album found."
		}

<!-- include(report/fix/_id.apib) -->
