## Request [/requests]

## Get Requests [GET]

+ Request (application/json)

	+ Headers

			Accept: application/vnd.listen.v4+json
			Authorization: Bearer JWT

+ Response 200 (application/json)

		{
			"message": "Successfully retrieved the last 250 requests.",
			"requests": [
				{
					"createdAt": "1970-01-01T00:00:00.000Z",
					"event": false,
					"eventName": null,
					"id": 1,
					"processed": true,
					"requester": {
						"uuid": "345c45aa-5h76-9zh4-6tr7-6tkl52rn5783",
						"username": "testuser",
						"displayName": "TestUser"
					},
					"requesterId": 1,
					"song": {
						"albums": [
							{
								"id": 1,
								"name": Märchen EP,
								"nameRomaji": null,
								"nameSearchRomaji": null,
								"releaseDate": "1970-01-01T00:00:00.000Z",
								"slug": Märchen-EP,
								"songAlbum": {
									"trackNumber": 1,
									"songId": 1,
									"albumId": 1
								},
								"type": 1
							}
							...
						],
						"artists": [
							{
								"artistSong": {
									"artistId": 1,
									"songId": 1
								},
								"id": 1,
								"image": null,
								"lastPlayed": "1970-01-01T00:00:00.000Z",
								"name": "Aiobahn",
								"nameRomaji": null,
								"nameSearchRomaji": null,
								"played": 1,
								"slug": "Aiobahn"
							}
							...
						],
						"duration": 176,
						"enabled": true,
						"group": false,
						"id": 1,
						"lastPlayed": "1970-01-01T00:00:00.000Z",
						"played": 1,
						"slug": "ヘンゼルとグレーテルの森",
						"snippet": "1-1. ヘンゼルとグレーテルの森_snippet.mp3",
						"title": "ヘンゼルとグレーテルの森",
						"titleRomaji": null,
						"titleSearchRomaji": null,
						"uploaderId": 1
					},
					"songId": 1
				}
				...
			]
		}

		{
			"message": "No requests found.",
			"requests": []
		}

+ Response 403 (application/json)

		{
			"message": "Not authorized."
		}

<!-- include(request/_id.apib) -->
