## Feed Comments [/feeds/{id}/comments]

+ Parameters
	+ id

## Get Comments [GET]

+ Request (application/json)

	+ Headers

			Accept: application/vnd.listen.v4+json
			Authorization: Bearer JWT

+ Response 200 (application/json)

		{
			"message": "Successfully retrieved comments.",
			"comments": [
				{
					"id": 1,
					"parentId": 0,
					"content": "some-content",
					"createdAt": "1970-01-01T00:00:00.000Z",
					"editedAt": "1970-01-01T00:00:00.000Z",
					"user": {
						"uuid": "345c45aa-5h76-9zh4-6tr7-6tkl52rn5783",
						"username": "testuser",
						"displayName": "TestUser",
						"avatarImage": "testuser-512x512.jpg"
					}
				},
				...
			]
		}

		{
			"message": "No comments found.",
			"comments": []
		}

+ Response 400 (application/json)

		{
			"message": "No params provided."
		}

		{
			"message": "Invalid params provided."
		}

+ Response 404 (application/json)

		{
			"message": "No feed found."
		}


## Post Comment [POST]

+ Request (application/json)

	+ Headers

			Accept: application/vnd.listen.v4+json
			Authorization: Bearer JWT

	+ Body

			{
				"parentId": 0,
				"content": "some new comment"
			}

+ Response 200 (application/json)

		{
			"message": "Successfully commented on the feed",
			"comment": {
				"id": 1,
				"parentId": 0,
				"content": "some-content",
				"createdAt": "1970-01-01T00:00:00.000Z",
				"editedAt": "1970-01-01T00:00:00.000Z",
				"user": {
					"uuid": "345c45aa-5h76-9zh4-6tr7-6tkl52rn5783",
					"username": "testuser",
					"displayName": "TestUser",
					"avatarImage": "testuser-512x512.jpg"
				}
			}
		}

+ Response 400 (application/json)

		{
			"message": "No params provided."
		}

		{
			"message": "Invalid params provided."
		}

		{
			"message": "No body provided."
		}

		{
			"message": "Invalid body provided."
		}

+ Response 404 (application/json)

		{
			"message": "No comment found."
		}

		{
			"message": "No feed found."
		}
