## User [/users/{username}]

+ Parameters
	+ username

## Get User [GET]

+ Request (application/json)

	+ Headers

			Accept: application/vnd.listen.v4+json
			Authorization: Bearer JWT

+ Response 200 (application/json)

		{
			"message": "Successfully retrieved user.",
			"user": {
				"uuid": "345c45aa-5h76-9zh4-6tr7-6tkl52rn5783",
				"email": "testUser@gmail.com",
				"username": "testuser",
				"displayName": "TestUser",
				"avatarImage": null,
				"bannerImage": null,
				"bio": null,
				"roles": [
					{
						"id": 5,
						"name": "user",
						"slug": "user",
						"color": null,
						"songRequests": 0
					},
					...
				],
				"settings": {
					"mfa": true
				},
				"userSettings": {},
				"requestsRemaining": -1,
				"additionalRequests": 0,
				"uploadLimit": 30,
				"favorites": 0,
				"uploads": 0
			}
		}

+ Response 400 (application/json)

		{
			"message": "No params provided."
		}

		{
			"message": "Invalid params provided."
		}

+ Response 404 (application/json)

		{
			"message": "No user found."
		}

## Update User [PATCH]

+ Request (application/json)

	+ Headers

			Accept: application/vnd.listen.v4+json
			Authorization: Bearer JWT

	+ Body

			{
				"avatar": "some-url",
				"banner": "some-url",
				"bio: "some bio",
				"settings": {
					"some-key": "some-value",
					"much-key": "much value"
				}
			}

+ Response 204

+ Response 400 (application/json)

		{
			"message": "No params provided."
		}

		{
			"message": "Invalid params provided."
		}

		{
			"message": "No body provided."
		}

+ Response 403 (application/json)

		{
			"message": "Not authorized."
		}

## Delete User [DELETE]

+ Request (application/json)

	+ Headers

			Accept: application/vnd.listen.v4+json
			Authorization: Bearer JWT

+ Response 204

+ Response 400 (application/json)

		{
			"message": "No params provided."
		}

		{
			"message": "Invalid params provided."
		}

+ Response 403 (application/json)

		{
			"message": "Not authorized."
		}

+ Response 404 (application/json)

		{
			"message": "No user found."
		}
