## Users [/users]

## Get Users [GET]

+ Request (application/json)

	+ Headers

			Accept: application/vnd.listen.v4+json
			Authorization: Bearer JWT

+ Response 200 (application/json)

		{
			"message": "Successfully retrieved users.",
			"users": [
				{
					"id": 1,
					"uuid": "345c45aa-5h76-9zh4-6tr7-6tkl52rn5783",
					"username": "testuser",
					"displayName": "TestUser",
					"uploads": 0,
					"deactivated": false
				},
				...
			],
			"count": 10000
		}

		{
			"message": "Successfully retrieved users."
			"users": [],
			"count": 0
		}

## Create User [POST]

+ Request (application/json)

	+ Headers

			Accept: application/vnd.listen.v4+json
			Authorization: Bearer JWT

	+ Body

			{
				"username": "TestUser",
				"password": "superSecurePassword"
			}

+ Response 200 (application/json)

		{
			"message": "User already exists.",
			"user": {
				"uuid": "345c45aa-5h76-9zh4-6tr7-6tkl52rn5783",
				"username": "testuser",
				"displayName": "TestUser"
			}
		}

+ Response 201 (application/json)

		{
			"message": "Successfully created user.",
			"user": {
				"uuid": "345c45aa-5h76-9zh4-6tr7-6tkl52rn5783",
				"username": "testuser",
				"displayName": "TestUser"
			}
		}

+ Response 400 (application/json)

		{
			"message": "No body provided."
		}

		{
			"message": "Invalid body provided."
		}

+ Response 403 (application/json)

		{
			"message": "Not authorized."
		}

<!-- include(user/_username.apib) -->
<!-- include(user/mfa/_username.apib) -->
<!-- include(user/role/_username.apib) -->
